# finix-android-payment-sheet-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: app-release.aar
app/src/androidTest/java/com/example/sampletokenize/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/finix/sampletokenize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampletokenize/data/network/model/payments/: CardExpiration.kt  CardInfo.kt  CardToken.kt  NewPaymentCardBody.kt  PaymentCard.kt  PaymentProviderTokenResponse.kt
app/src/main/java/com/example/sampletokenize/data/network/service/: UnGuardedPaymentService.kt
app/src/main/java/com/example/sampletokenize/ui/activity/: MainActivity.kt  PreviewTest.kt
app/src/main/java/com/example/sampletokenize/ui/base/: BaseActivity.kt  BaseActivityBinding.kt  BaseComposeFragment.kt  BaseFragment.kt  BaseViewModel.kt  Page.kt  PageDestination.kt
app/src/main/java/com/example/sampletokenize/ui/compose/: AddCard.kt  MainCompose.kt
app/src/main/java/com/example/sampletokenize/ui/compose/addCard/: AddCard.kt  AddCardState.kt  AddCardViewModel.kt
app/src/main/java/com/example/sampletokenize/ui/compose/common/: Buttons.kt  ComposeExtensions.kt  Divider.kt
app/src/main/java/com/example/sampletokenize/ui/fragment/: AddCard.kt  AddCardViewModel.kt
app/src/main/java/com/example/sampletokenize/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/finix/sampletokenize/ui/activity/: MainActivity.kt
app/src/main/java/com/finix/sampletokenize/ui/compose/addCard/: AddCardScreen.kt  AddCardState.kt  AddCardViewModel.kt
app/src/main/java/com/finix/sampletokenize/ui/compose/addCard/components/: AddCardButton.kt  Banner.kt  PaymentSheet.kt  PaymentSheetSelectionDialog.kt
app/src/main/java/com/finix/sampletokenize/ui/compose/common/: ComposeExtensions.kt  Divider.kt
app/src/main/java/com/finix/sampletokenize/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_launcher_app.xml  ic_rectangle_foreground.xml
app/src/main/res/layout/: fragment_add_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rectangle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sampletokenize/: ExampleUnitTest.kt
app/src/test/java/com/finix/sampletokenize/: ExampleUnitTest.kt
finixPaymentSheet/: build.gradle
finixPaymentSheet/src/androidTest/java/com/example/finixpaymentsheet/: ExampleInstrumentedTest.kt
finixPaymentSheet/src/main/: AndroidManifest.xml
finixPaymentSheet/src/main/java/com/example/finixpaymentsheet/: MainActivity.kt  PaymentSheetActivity.kt  PaymentSheetScreen.kt
finixPaymentSheet/src/main/java/com/example/finixpaymentsheet/ui/theme/: Color.kt  Theme.kt  Type.kt
finixPaymentSheet/src/main/res/values/: strings.xml  themes.xml
finixPaymentSheet/src/test/java/com/example/finixpaymentsheet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
paymentSheet/: build.gradle
paymentSheet/src/androidTest/java/com/example/paymentsheet/: ExampleInstrumentedTest.kt
paymentSheet/src/main/: AndroidManifest.xml
paymentSheet/src/main/java/com/example/paymentsheet/: PaymentSheet.kt  PaymentSheetScreen.kt
paymentSheet/src/main/java/com/example/paymentsheet/ui/theme/: Color.kt  Theme.kt  Type.kt
paymentSheet/src/main/res/drawable/: ic_default_logo.xml
paymentSheet/src/main/res/values/: strings.xml  themes.xml
paymentSheet/src/test/java/com/example/paymentsheet/: ExampleUnitTest.kt
